<!Doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Apple.AIR.uz</title>
    <link rel="icon" href="Images/Logo.icn.png">
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            list-style: none;
            width: 100%;
            margin: 0 auto;
        }
        ul li{
            margin-right: -30px;
            width: 25%;
            float: left;
        }
        ul li a{
            display: block;
            width: 100%;
            height: 180px;
            text-align: center;
        }
        .phone{
            background-size: cover;
            background-image: url("Images/iPhone.jpg");
        }
        .watch{
            background-size: cover;
            background-image: url("Images/APPLE%20WATCH.jpg");
        }
        .pad{
            background-size: cover;
            background-image: url("Images/IPADD.png");
        }
        .mac{
            background-size: cover;
            background-image: url("Images/Mac.png");
        }
        .music{
            background-size: cover;
            background-image: url("Images/musicbanner.png");
        }
        .tv{
            background-size: cover;
            background-image: url("Images/appletv.png");
        }
        .space{
            background-size: cover;
            
        }
        .content{
            margin-bottom: 100px;
            
        }
        .footer{
            margin-top: 50px;
            background-color: black;
            height: 100px;
            width: 100%;
            text-align: center;
            color: white;
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th class="selected"><img src="Images/AAAA.png" height="22"></th>
            <th ><a href="mac.html"><img src="Images/Mac%20Book.png" height="15"></a></th>
            <th><a href="pad.html"><img src="Images/iP.png" height="15"></th>
            <th><a href="phone.html"><img src="Images/A.png" height="22"></a></th>
            <th><a href="watch.html"><img src="Images/Watch.png" height="15"></a></th>
            <th><a href="tv.html"><img src="Images/appletvvv.png" height="15"></a></th>
            <th><a href="music.html"><img src="Images/Music.png" height="15"></a></th>
        </tr>
    </table>
    <img src="Images/New.png" width = "100%">
    <br><br><br>
    <span class="h2">Welcome to Apple</span>
    <br><br>
    <hr size="7" color="green">
    <h1 align="center" color = "Black">Products</h1>
    <br>
       <div class="content">
        <ul>
            <li><a class="phone" href="phone.html"></a></li>
            <li><a class="watch" href="watch.html"></a></li>
            <li><a class="pad" href="pad.html"></a></li>
            <li><a class="mac" href="mac.html"></a></li>
        </ul><br>
           <ul>
               <li><a class="space"></a></li>
               <li><a class="music" href="music.html"></a></li>
               <li><a class="tv" href="tv.html"></a></li>
           </ul>
    </div>
    <div style="clear: both;"></div>
      <div class="footer">
        <p> <br>       
            &copy; Written by <b>Ibrohim</b><br>
            Email: Ibrokhimofficial@gmail.com<br>
            Phone: 010-4966-9992
            
        </p> 
    </div>

</body>
</html>