<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
        <style type="text/css">
            img {width: 80%; height: 80%}
            div {
                width: 100px; height: 100px; margin: 20px;
                padding: 10px; border-radius: 10px;
            }
            @keyframes myDIV1 {
                from,to {background-color: blue;}
                33% {background-color: red;}
                66% {transform: scale(1.5,1.5)}
                to {background-color: green;}

            }
            #myDIV1{
                animation-name: myDIV1;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: 100;
                animation-timing-function: linear;
                animation-fill-mode: both;
                
            }
        </style>
        
    </head>
    <body>
        <div id = "myDIV1" loop></div>
    </body>
</html>-->

<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Solla yaxshimi</title>
    <style>
        p{font-size: 14px}
        a:link {color: green:}
        a:hover {color: red; font-size: 18px}
        a:active {background: yellow}
        a:focus {background: yellow; color: black; font-weight: bold}
        a:focus:hover {background: blue; color: white}
    </style>
    
</head>

<body>
    <h3> CSS3 가상(Pseudo) 클래스 연습</h3>
    <p>Search 1</p>
    <a href="http://www.etnews.com">전자신문</a>|<a href="http://www.hani.co.kr">한겨레 신문</a>|
    <a href="http://www.khan.co.kr">경향신문</a>|<a href="http://www.ohmynews.com">오마이뉴스</a>|
    <a href="http://www.tubeyou.com">Youtube</a>
    
</body>
</html>