<!Doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Apple.AIR.uz</title>
    <link rel="icon" href="Images/Logo.icn.png">
    <link rel="stylesheet" href="style.css">
    <style>
        div img{
            width: 100%;
            background-size: cover;
            
        }
        video{
            padding-left: 25px;
            width: 90%;
            height: 350px;
            margin: 8px;
        }
        hr{
            width: 50%; 
        }
        .footer{
            width: 100%;
            margin-top: -25px;
            background-color: black;
            width: 100%;
            text-align: center;
            color: white;
            height: 100px;
        }
        .frame{
            margin-left: 50px;
        }
    </style>
    
</head>
<body>
       <table>
        <tr>
            <th><a href="index.html"><img src="Images/AAAA.png" height="25"></a></th>
            <th class="selected"><a href="mac.html"><img src="Images/Mac%20Book.png" height="15"></a></th>
            <th><a href="pad.html"><img src="Images/iP.png" height="15"></th>
            <th><a href="phone.html"><img src="Images/A.png" height="22"></a></th>
            <th><a href="watch.html"><img src="Images/Watch.png" height="15"></a></th>
            <th><a href="tv.html"><img src="Images/appletvvv.png" height="15"></a></th>
            <th><a href="music.html"><img src="Images/Music.png" height="15"></a></th>        </tr>
    </table>
    <div><img class="banner" src="Images/genius1.png"></div>
    <div style="margin-top: -15px;"><img src="Images/macbookgenius.png"></div>
    <div style="margin-top: -4px;"><img src="Images/genius3.png"></div>
    
    <table>
        <tr>
            <th><h2>Generations</h2></th>
            <th><h2 >QWERTY</h2></th>

        </tr>
        
        <tr>
        <td>
            <iframe class="frame" width="550" height="350" 
                    src="https://www.youtube.com/embed/RDpOB-OXypQ">
            </iframe>
        </td>
        <td>
            <iframe class="frame" width="550" height="350" 
                    src="https://www.youtube.com/embed/wJdeVtnUxuk">
            </iframe>
        </td>
        </tr>    
    </table>
  <br><br><span class="h1">News</span>
    <hr size="1" color="black">
    <div class="news">
    <table align="center">
        <tr>
            <th class="news2">MacBook Air</th>
            <th class="news2">Mac mini</th>
            <th class="news2">Compare</th>
        </tr>
        <tr>
            <td class="news1">
                <img style="width: 250px; height: 300px" src="Images/macbook-air-2.jpg">
                <p>
                    MacBook Air. Make big things
                    happen. All day long...<a href="macnews1.html">Read more</a> 
                </p>
            </td>
            <td class="news1">
                <img style="width: 250px; height: 300px"  src="Images/macnewsB2.png" > 
                    Mac mini. It's mini in
                a massive way...<a href="macnews2.html">Read more</a> 

            </td>
            <td class="news1">
                <img style="width: 250px; height: 300px " src="Images/macCompare.png">
                    Compare MacBook prices, cases 
                and any others...<a href="macnews3.html">Read more</a> 

            </td>
        </tr>
    </table>
    </div>    
    <div>
        <img style="margin-top: -8px;" src="Images/macgeneuss.png"> <br>
    </div>
    <div class="footer">
        <p> <br>       
            &copy; Written by <b>Ibrohim</b><br>
            Email: Ibrokhimofficial@gmail.com<br>
            Phone: 010-4966-9992
            
        </p> 
    </div>
</body>
</html>