<!Doctype html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Apple.AIR.uz</title>
    <link rel="icon" href="Images/Logo.icn.png">
    <link rel="stylesheet" href="style.css">
    <style>
        div img{
            width: 100%;
            background-size: cover;
            
        }
        iframe{
            height: 350px;
            margin: 40px;
        }
        hr{
            width: 50%; 
        }
        .footer{
            width: 100%;
            margin-top: -25px;
            background-color: black;
            width: 100%;
            text-align: center;
            color: white;
            height: 100px;
        }
        .watch1{
        align-content: center;    
        width: 50%;
        float: left;    
        }
        .watch{
        margin-left: 15px;    
        }
    </style>
    
</head>
<body>
       <table>
        <tr>
            <th><a href="index.html"><img src="Images/AAAA.png" height="25"></a></th>
            <th><a href="mac.html"><img src="Images/Mac%20Book.png" height="15"></a></th>
            <th class="selected"><a href="pad.html"><img src="Images/iP.png" height="15"></th>
            <th><a href="phone.html"><img src="Images/A.png" height="22"></a></th>
            <th><a href="watch.html"><img src="Images/Watch.png" height="15"></a></th>
            <th><a href="tv.html"><img src="Images/appletvvv.png" height="15"></a></th>
            <th><a href="music.html"><img src="Images/Music.png" height="15"></a></th>        </tr>
    </table>
    <div><img class="banner" src="Images/padbanner.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad1.png"></div>
    
    <br><br><span class="h1">News</span>
    <hr size="1" color="black">
    <div class="news">
    <table align="center">
        <tr>
            <th class="news2">iPad mini 4</th>
            <th class="news2">iPad Accessories</th>
            <th class="news2">Compare</th>
        </tr>
        <tr>
            <td class="news1">
                <img style="width: 250px; height: 300px" src="Images/padN1.png">
                <p>
                    There’s more to mini than meets the
                    eye. iPad mini 4 puts uncompromising 
                    performance and potential in your hand....<a href="padnews1.html">Read more</a> 
                </p>
            </td>
            <td class="news1">
                <img style="width: 250px; height: 300px"  src="Images/padN2.png" > 
                    Beautiful, cover to cover...<a href="padnews2.html">Read more</a> 

            </td>
            <td class="news1">
                <img style="width: 250px; height: 300px " src="Images/padN3.png">
                    Compare iPad models...<a href="padnews3.html">Read more</a> 

            </td>
        </tr>
    </table>
    
    <div style="margin-top: -15px;"><img src="Images/pad2.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad3.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad4.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad5.png"></div>
    <div class="watch">
        <div class="watch1"><img src="Images/pad6.png"></div>
        <div class="watch1"><img src="Images/pad7.png"></div>
        <div style=" clear: both;"></div>
    </div>    
    <div style="margin-top: -15px;"><img src="Images/pad8.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad9.png"></div>
    

    </div>       
    
    <div style="margin-top: -15px;"><img src="Images/pad11.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad12.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad13.png"></div>
    <div style="margin-top: -15px;"><img src="Images/pad14.png"></div>
    
    
    <div class="footer">
        <p> <br>       
            &copy; Written by <b>Ibrohim</b><br>
            Email: Ibrokhimofficial@gmail.com<br>
            Phone: 010-4966-9992
            
        </p> 
    </div>
</body>
</html>
